/*Base styles and variables */
   @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Markazi+Text:wght@400;700&display=swap');

   .typefaces{
    font-size:64px !important;
    font-weight:normal !important;
    font-family: 'Markazi Text', serif !important;
   }
   .subtitle{
    font-size:40px !important;
    font-weight:normal !important;
    margin-top:-1.5rem !important;
    font-family: 'Markazi Text', serif !important;
   }
   .leadtext{
    font-size:18px !important;
    font-weight:normal !important;
    font-family:'Karla', sans-serif !important;
   }
   .sectiontitle{
    font-size:16px !important;
    font-weight:bolder !important;
    font-family:'Karla', sans-serif !important;
   }
   .cardtitle{
    font-size:18px !important;
    font-weight:bold !important;
    font-family:'Karla', sans-serif !important;
   }
   .paragraphtext{
    font-size:16px !important;
    font-weight:normal !important;
    font-family:'Karla', sans-serif !important;
   }
/* Navigation Bar Base Styles */
   .nav {
    background-color: #EDEFEE;
    color: #3333;
  }
  
/* Navigation Grid Layout */
  .nav-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 2rem;
    margin: 0.2rem 5rem;
  }
  
  /* Logo Component Styles*/
  .nav-logo {
    justify-self: right;
  }
  
  .nav-logo img {
    height: 3rem;
  }
  
  /* Navigation Links Container*/
  .nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  /* Navigation Items and Links */
  .nav-item {
    cursor: pointer;
  }
  
  .nav-link {
    color: #333333;
    font-weight: bolder;
    text-decoration: none;
    transition: color 0.3s;
    justify-content: space-evenly;
    padding: 0.5rem;
    border-radius: 10%;
  }
  
  .nav-link:hover {
    background-color: #333;
    color: #ffffff;
  }
  
  /*  Hero Styles*/
.little-lemon-container {
  background-color: #495E57;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  color: #fff;
  position: relative;
  overflow: visible;
  margin-bottom: 4rem;
  height: auto;
}

.content {
  max-width: 300px;
  padding: 1rem 0;
  justify-self:center;
}

.title {
  color: #F4CE14;
  margin-bottom: 0.5rem;
}

.location {
  margin-bottom: 1rem;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
}

.reserve-button {
  background-color: #F4CE14;
  color: #333333;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width:fit-content;
  height: min-content;
  margin-top:2rem;
  transition: background-color 0.3s ease;
}

.reserve-button:hover {
  background-color: #333333;
  color:#F4CE14;
}

.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.hero-image-container img {
  width: auto;
  height: 25rem;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(4rem); /* Adjusts the image overflow effect */
}

.specials{
  margin: 0.2rem 5rem;
}
.specials-nav{
  padding:0.5rem;
  display: grid;
  grid-auto-flow: column ;
  justify-content: space-between;
}
.specials-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Responsive columns */
  align-items: center;
  justify-items: center;
  gap: 1rem;
  padding: 0.5rem;
  color: #333;
  font-family: 'Karla', sans-serif;
}
.Testimonials{
  padding:2rem;
  background-color: #edefee;
  margin: 0.2rem 5rem;
  justify-items: center;
}
/* Container for the rating cards */
.rating-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four cards per row on larger screens */
  gap: 1rem;
  padding: 0.5rem;
  color: #333;
  justify-content: center;
}

/* Individual card styling */
.rating-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    "rating rating"
    "image name"
    "review review";
  gap: 0.2rem;
  padding: 0.2rem;
  margin:1rem;
  border: 1px solid #333;
  border-radius:0 !important;
}

/* Rating section */
.rating {
  grid-area: rating;
  font-weight: bold;
  text-align: left;
  color: #EE9972; /* Rating color */
}

/* Image section */
.card-image {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

/* Name section */
.card-name {
  grid-area: name;
  font-weight: 600;
}

/* Review section */
.card-review {
  grid-area: review;
  color: #333333;
  padding: 0.2rem;
  align-self: start;
}
/* About Section*/
.about-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  padding: 0.5rem;
  margin: 0.2rem 5rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:0.5rem;
}

.about-text h1 {
  margin: 0;
  color: #333;
}

.about-text h2 {
  margin: 1rem 0;
  color: #777;
}

.about-text p {
  color: #555;
  margin-top: 2rem;
  line-height: 1.6;
}

.about-images {
  position: relative;
  display: flex;
  justify-content: center;
  padding:0.5rem;
  height:calc(25vw + 3rem);
}
.about-images-wrapper {
  position: relative;
  width: 100%;
  height: 100%;/* Set height to contain the overlapping images */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 18vw;
  height: 24vw;
  object-fit: cover;
  border-radius: 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.am1 {
  position: absolute;
  top: 0;
  left: calc(50% + 1.5vw);
  transform: translateX(calc(-50% + 2.5vw));
}

.am2 {
  position: absolute;
  top: 3rem;
  left: calc(50% - 1.5vw);
  transform: translateX(calc(-50% - 2.5vw));
}

/*Footer Styles */
  .footer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
    padding: 1rem;
    background-color: white;
    color: #333;
    margin: 0.2rem 5rem;
  }
  
  /* Footer Logo Section*/
  .footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer-logo img {
    max-width: max-content;
    height: 14rem;
    object-fit: contain;
  }
  
  /* Footer Content Grid*/
  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    padding: 1rem;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
  }
  
  .footer-section h3 {
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-section ul li{
    margin: 0.7rem 0;
    color: #333;
  }
 .footer-section ul li a{
    text-decoration: none;
    margin: 0.5rem 0;
    color: #333;
  }
  /* Mobile Menu Styles*/
  .menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: #333333;
    padding: 0.5rem;
  }
  
  .mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
  }
  
  .mobile-nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .mobile-nav-item {
    border-bottom: 1px solid #eee;
  }
  
  .mobile-nav-link {
    display: block;
    padding: 1rem;
    color: #333333;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .mobile-nav-link:hover {
    background-color: #f5f5f5;
  }
  .booking-page{
    justify-items: center;
    padding:0.5rem;
    margin:0.5rem;
  }
  .back-icon {
    font-size: 20px;  /* Adjust icon size */
  }
  .back-button {
    color:#EDEFEE;
    background-color: #333333;
    position: absolute;
    top:2rem;
    left:1.5rem;
    padding: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;  /* Center-align both text and icon */
    gap: 8px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width:fit-content;
    height: min-content;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #333333;
    color: #F4CE14;
  }
  
/* Booking Form Styling */
.booking-form {
  display: grid;
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.booking-form label {
  font-size: 18px;
  color: #333;
}

.booking-form input,
.booking-form select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.booking-form input[type="date"],
.booking-form select {
  max-width: 100%;
}

.booking-form .form-group {
  display: flex;
  flex-direction: column;
}
.guest-inputs{
  display:flex;
  justify-content: space-evenly;
}

.booking-form button {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: #F4CE14;
  color: #333333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.booking-form button:hover {
  background-color: #495E57;
  color:#EDEFEE;
}

.booking-list-page {
  padding: 1rem;
  padding-top:2.5rem;
  background-color: white;
  justify-items: center;
  margin: 0.2rem 5rem;
}

.booking-list-page h2 {
  margin-bottom: 1.5rem;
  margin-top:3rem;
}

.booking-list-page table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;

}

.booking-list-page th,
.booking-list-page td {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: left;
}

.booking-list-page th {
  background-color: #495e57;
  color:white;
}

.booking-list-page tr:nth-child(even) {
  background-color: #F4CE1433;
}
.booking-list-page tr:nth-child(odd) {
  background-color: #F4CE1411;
}

.booking-list-page tr:hover {
  background-color: #F4CE1488;
}
.confirmed-booking {
  text-align: center;
  align-content:space-evenly;
  margin-top: 3rem;
  padding: 1rem;
  border: 2px solid  #495E57;
  border-radius: 16px;
  background-color: #EDEFEE ;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color:#F4CE14;
}

.confirmation-icon {
  font-size: 4rem;
  color: #495E57;
  margin-bottom: 2rem;
}
.confirmed-booking h2{
  color: #495E57;
}
.confirmed-booking p{
  color: #333333;
}
/*Media Queries*/

  /* Tablet Breakpoint */
  @media screen and (max-width: 885px) {
    .sectiontitle{
      font-size:12px  !important;
    }
    .nav-link {
      padding: 0.2rem;
    }
    ul {
      padding-inline-start: 0 !important;
    }
    .nav-container {
      gap: 1rem;
      margin: 0.2rem 1rem;
    }
    .little-lemon-container {
      padding: 1.5rem;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      margin-bottom: 3rem;
      text-align: center;
    }
    .specials{
      margin: 0.2rem 1rem;
    }
    .specials-container {
      gap: 1rem;
      padding: 0.5rem;
    }
    .rating-cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .rating-card {
      padding: 0.2rem;
      margin:0.5rem;
    }
    .about-container {
      gap: 1rem;
      grid-template-columns: 1fr 1fr;
      padding: 0.5rem;
      margin: 0.2rem 1rem;
    }
    .about-images-wrapper {
      height:15rem;
    }
    .image {
      width: 9rem;
      height: 12rem;
      object-fit: cover;
      border-radius: 0;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
    .about-images {
      height:auto;
    }
    .am1 {
      position: absolute;
      top: 0;
      left: calc(50% + 1.5rem);
      transform: translateX(calc(-48%));
    }
    .am2 {
      position: absolute;
      top: 3rem;
      left: calc(50% - 2rem);
      transform: translateX(calc(-52%));
    }
    .footer {
      gap: 1rem;
      padding: 0.5rem;
      margin: 0.2rem 1rem;
    }
    .footer-logo img {
      height: 10rem;
    }
    .footer-links {
      gap: 1rem;
      padding: 0.5rem;
    }
    .booking-list-page {
      padding: 0.5rem;
      padding-top:2rem;
      margin: 0.2rem 1rem;
    }

  .booking-list-page table {
    overflow-x: auto;
  }

  .booking-list-page th,
  .booking-list-page td {
    padding: 0.5rem;
  }
}

  /* Mobile Breakpoint */
  @media screen and (max-width: 551px) {
    .nav-container {
      position: relative;
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
    .nav-links {
      display: none;
    }
    .menu-toggle {
      display: block;
    }
    .nav-logo {
      justify-self: left;
    }
    .nav-logo img {
      height: 2.5rem;
    }
    /* Mobile Menu Animation */
    .mobile-menu {
      width: 100%;
      animation: slideDown 0.3s ease-out;
    }
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .little-lemon-container {
      padding: 0.5rem;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 2rem;
      gap:0.5rem;
    }
    .content {
      max-width: 100%;
      padding: 0;
    }
    .hero-image-container img{
      height:60vw;
      transform: translateY(2rem);
    }
    .specials{
      margin: 0.2rem 1rem;
    }
    .specials-nav{
      grid-auto-flow: row ;
      align-items: space-evenly;
    }
    .specials-container {
      grid-template-columns: 1fr; /* Responsive columns */
      align-items: center;
      justify-items: center;
      gap: 1rem;
      padding: 0.5rem;
    }
    .Testimonials{
      margin: 0.2rem 1rem;
    }
    .rating-cards-container {
      grid-template-columns: 1fr; /* Stack cards vertically on mobile */
      padding: 0.2rem;
      margin: 0.2rem 1rem;
    }
    .rating-card {
      padding: 0.2rem;
      margin:0.2rem;
    }
    .about-container {
      grid-template-columns: 1fr;
      gap: 2rem;
      padding: 1rem;
      background-color: #f8f8f8;
    }
    .about-images-wrapper {
      height:15rem;
    }
    .image {
      width: 9rem;
      height: 12rem;
      object-fit: cover;
      border-radius: 0;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
    .about-images {
      height:auto;
    }
    .footer {
      padding: 0.5rem;
      margin: 0.2rem 1rem;
      grid-template-columns: 1fr;
      grid-column-end:-1
    }
    .footer-logo img {
      display: flex;
      max-width: max-content;
      height: 6rem;
      object-fit: contain;
    }
    .footer-links {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0.5rem;
    }
    .footer-section ul {
      display:flex;
      flex-direction:row;
      flex-wrap: wrap;
      gap: 0.1rem;
    }
    .footer-section ul li,
    .footer-section a {
      padding:0.1rem;
      margin:0.1rem 0.3rem;
    }
    .booking-list-page table {
      width: 100%;
    }
    .booking-list-page th,
    .booking-list-page td {
      padding: 0.5rem;
    }
    .booking-list-page table{
      display:block;
      overflow-x:auto;
    }

  }